<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <title>Camille Besse Signature</title>
    <meta name="description" content="Camille Besse SmartyfAI Signature" />
    <meta name="author" content="Camille Besse" />

    <!-- Bootstrap core CSS -->
    <link
      href="../vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom fonts for this template -->
    <link
      href="../vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .team-member {
        color: #fff;
        font-weight: 600;
        padding: 5px;
        margin-bottom: 50px;
        text-align: center;
        background-color: #1f232a;
      }
      .team-member img {
        width: 150px;
        border: 7px solid #e41e2a;
      }
      .team-member h4 {
        margin-top: 25px;
        margin-bottom: 0;
        font-size: x-large;
        text-transform: none;
        font-weight: 700;
      }
      .team-member p {
        margin-top: 0;
      }

      ul.social-buttons a {
        color: #1f232a;
        font-size: 18px;
        font-weight: 400;
        text-align: left !important;
        text-decoration: none;
        width: 100%;
        display: block ruby;
      }

      ul.social-buttons li i {
        color: #fff;
        font-size: 18px;
        line-height: 34px;
        display: block;
        width: 35px;
        height: 35px;
        transition: all 0.3s;
        border-radius: 100%;
        background-color: #1f232a;
        text-align: center !important;
        margin: 0.3em;
      }
      ul.social-buttons li i:active,
      ul.social-buttons li i:focus,
      ul.social-buttons li i:hover {
        background-color: #e41e2a;
      }
    </style>
  </head>

  <body>
    <div class="container">


      <div class="row">
        <div class="col-sm-3">
          <div class="team-member">
            <img
              class="mx-auto rounded-circle"
              src="../img/p_camille_besse.jpg"
              alt=""
            />
            <h4>Camille Besse</h4>
            <p class="text-muted">VP | Scientifique IA [PhD]</p>
            <ul class="list-inline social-buttons">
              
            </ul>
          </div>
        </div>
        <div class="col-sm-5">
          <ul class="fa-ul social-buttons">
            <li class="fa-li"><a href="mailto:camille.besse@smartyfai.com"><i class="fa fa-envelope"></i>camille.besse@smartyfai.com</a></li>
            <li class="fa-li"><a href="tel:+14182653039"><i class="fas fa-phone-alt"></i>+1 (418) 265-3039</a></li>
            <li class="fa-li"><a href="https://www.linkedin.com/in/camillebesse"><i class="fab fa-linkedin-in"></i>linkedin.com/camillebesse</a></li>
            <!-- <li class="fa-li"><a href="https://www.linkedin.com/company/smartyfai"><i class="fab fa-linkedin-in"></i>linkedin.com/company/smartyfai</a></li> -->
          </ul>
          <a href="https://www.smartyfai.com"><img width="100%" src="../img/logo.svg" alt=""/></a>
        </div>
      </div>



    </div>
  </body>
</html>
